<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wings Of Phoenix | Members</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header id="inner-header">
      <!-- Navbar -->
      <!-- Navbar -->
      <nav id="navbar">
        <div class="menu-wrap">
          <input type="checkbox" class="toggler" />
          <div class="hamburger"><div></div></div>
          <div class="menu">
            <div>
              <div>
                <ul>
                  <li><a href="index.html">About Us</a></li>
                  <li><a href="team.html">Our Members</a></li>
                  <li><a href="gameplay.html">Gameplay</a></li>
                  <li><a href="achievements.html">Achievements</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <img class="logo" src="./img/logo.png" alt="" />
      </nav>

      <div class="bottom-line"></div>
    </header>

    <section id="members">
      <div class="container">
        <h2 class="">Meet Our Team</h2>
        <button class="btn btn-primary">
          <a href="#members-info-section"
            ><i class="fa-solid fa-arrow-down"></i
          ></a>
        </button>
      </div>
    </section>
    <section id="members-info-section">
      <div id="members-info" class="txt-center">
        <ul>
          <li>
            <div>
              <img class="avatar" src="./img/members/phillia.jpg" alt="" />
              <h2>Philia &#128081;</h2>
              <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Similique deserunt provident animi necessitatibus id deleniti
                aliquid quia aut, labore minus, placeat officiis? Reiciendis
                delectus, voluptates tempora placeat illo veritatis! Nam.
              </p>
              <h4>Role:</h4>
              <h4>Main Hero:</h4>
            </div>
          </li>

          <li>
            <div>
              <img class="avatar" src="./img/members/cutespam.png" alt="" />
              <h2>Cute_Spam</h2>
              <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Similique deserunt provident animi necessitatibus id deleniti
                aliquid quia aut, labore minus, placeat officiis? Reiciendis
                delectus, voluptates tempora placeat illo veritatis! Nam.
              </p>
              <h4>Role:</h4>
              <h4>Main Hero:</h4>
            </div>
          </li>

          <li>
            <div>
              <img class="avatar" src="./img/members/zelendris.png" alt="" />
              <h2>Zelendris</h2>
              <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Similique deserunt provident animi necessitatibus id deleniti
                aliquid quia aut, labore minus, placeat officiis? Reiciendis
                delectus, voluptates tempora placeat illo veritatis! Nam.
              </p>
              <h4>Role:</h4>
              <h4>Main Hero:</h4>
            </div>
          </li>

          <li>
            <div>
              <img class="avatar" src="./img/members/dhunti.jpg" alt="" />
              <h2>Dhunti</h2>
              <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Similique deserunt provident animi necessitatibus id deleniti
                aliquid quia aut, labore minus, placeat officiis? Reiciendis
                delectus, voluptates tempora placeat illo veritatis! Nam.
              </p>
              <h4>Role:</h4>
              <h4>Main Hero:</h4>
            </div>
          </li>

          <li>
            <div>
              <img class="avatar" src="./img/members/harith -hero.jpg" alt="" />
              <h2>WIZARD_KING</h2>
              <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Similique deserunt provident animi necessitatibus id deleniti
                aliquid quia aut, labore minus, placeat officiis? Reiciendis
                delectus, voluptates tempora placeat illo veritatis! Nam.
              </p>
              <h4>Role:</h4>
              <h4>Main Hero:</h4>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <footer>
      <div class="container">
        <img src="./img/logo5.png" alt="" />
        <h2>Wings Of Phoenix</h2>
      </div>
    </footer>
    <!-- TypeEffect Script -->
    <script src="./js/video.js"></script>
  </body>
</html>
